[platformio]
workspace_dir = .pio.nosync
default_envs = nano

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

upload_protocol = arduino
upload_port = /dev/cu.usbserial-3224143

; NANO OLD BOOTLOADER is meestal 57600
upload_speed = 57600

monitor_speed = 115200

build_flags =
  -D GPIO_PIN_LATCH=2
  -D GPIO_PIN_SWITCH=3
  -D GPIO_PIN_BAT_ADC=A0
  -D GPIO_PIN_SPS30_SDA=A4
  -D GPIO_PIN_SPS30_SCL=A5 
  -D GPIO_PIN_EPD_MOSI=11
  -D GPIO_PIN_EPD_MISO=12
  -D GPIO_PIN_EPD_SCK=13
  -D GPIO_PIN_EPD_CS=10
  -D GPIO_PIN_EPD_DC=9
  -D GPIO_PIN_EPD_RST=8
  -D GPIO_PIN_EPD_BUSY=7 ; E-paper BUSY
  -D WARMUP_SECONDS=15
  -D MAX_METINGEN=5
  -D ADC_VREF_VOLTAGE=5.0
;  -D HAS_E_PAPER_DISPLAY

lib_deps =
  zinggjm/GxEPD2@^1.6.5
  adafruit/Adafruit GFX Library@^1.11.9
  https://github.com/Sensirion/arduino-sps.git
  https://github.com/mrWheel/safeTimers.git
