[platformio]
workspace_dir = .pio.nosync
default_envs = esp32dev

;==================== Common settings for all envs ====================
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags =
  ;==================== Power & user input ====================
  -D GPIO_PIN_LATCH=25
  -D GPIO_PIN_SWITCH=33

  ;==================== Battery measurement ====================
  -D GPIO_PIN_BAT_ADC=34

  ;==================== SPS30 air quality sensor ====================
  -D GPIO_PIN_SPS30_SDA=21
  -D GPIO_PIN_SPS30_SCL=22

  ;==================== PMS5003 air quality sensor ====================
  -D GPIO_PIN_UART_TX2_PMS5003_=17    ; to PMS5003 RX pin
  -D GPIO_PIN_UART_RX2_PMS5003=16    ; to PMS5003 TX pin
  -D GPIO_PIN_PMS5003_SET=4
  -D GPIO_PIN_PMS5003_RESET=2

  ;==================== E-paper display (SPI) ====================
  -D GPIO_PIN_EPD_MOSI=23
  -D GPIO_PIN_EPD_MISO=-1
  -D GPIO_PIN_EPD_SCK=18
  -D GPIO_PIN_EPD_CS=27
  -D GPIO_PIN_EPD_DC=19
  -D GPIO_PIN_EPD_RST=13
  -D GPIO_PIN_EPD_BUSY=32

  ;==================== User feedback ====================
  -D GPIO_PIN_BUZZER_PWM=14

  ;==================== Application configuration ====================
  -D WARMUP_SECONDS=15
  -D MAX_METINGEN=10

  ;==================== ADC calibration ====================
  -D ADC_VREF_VOLTAGE=3.30f

  ;==================== Battery calibration ====================
  -D BAT_CAL_GAIN=0.94245f
  -D BAT_CAL_OFFSET=0.48763f

  ;==================== Library configuration ====================
  -D DISABLE_DIAGNOSTIC_OUTPUT
  -D CORE_DEBUG_LEVEL=0

lib_deps =
  zinggjm/GxEPD2@^1.6.5
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit BMP280 Library
  adafruit/Adafruit Unified Sensor
  sensirion/Sensirion Core @ ^0.7.2
  sensirion/sensirion-sps
  https://github.com/mrWheel/safeTimers.git

;==================== Normal app ====================
[env:esp32dev]
src_filter = +<main.cpp> -<testSPS30.cpp>

;==================== SPS30 test app ====================
[env:esp32dev_testSPS30]
src_filter = +<testSPS30.cpp> -<main.cpp>

build_flags =
  ${env.build_flags}
  -D APP_TEST_SPS30=1
