[platformio]
workspace_dir = .pio.nosync
default_envs = nano

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

upload_protocol = arduino
upload_port = /dev/cu.usbserial-3224143

; NANO OLD BOOTLOADER is meestal 57600
upload_speed = 57600

monitor_speed = 115200

build_flags =
  -D GPIO_PIN_LATCH=2
  -D GPIO_PIN_SWITCH=3
  -D GPIO_PIN_BAT_ADC=A0
  -D WARMUP_SECONDS=4
  -D MAX_METINGEN=3
  -D ADC_VREF_VOLTAGE=5.0
;  -D HAS_E_PAPER_DISPLAY

lib_deps =
  zinggjm/GxEPD2@^1.6.5
  adafruit/Adafruit GFX Library@^1.11.9
  https://github.com/Sensirion/arduino-sps.git